# 챕터 7 실습 코드들 

챕터 7의 실습에 필요한 코드 예제를 구글 코랩에서 여시려면 [링크](https://drive.google.com/file/d/1OGO8ARh33norMxw8AodkO_wW7BpEYL6U/view?usp=sharing)를 클릭하시거나 아래의 주소를 웹브라우저에 복사해 주세요. 

실습 코드 링크: https://drive.google.com/file/d/1OGO8ARh33norMxw8AodkO_wW7BpEYL6U/view?usp=sharing

### [코드 예제 7-1: 판다스 불러오기]

In [ ]:
import pandas as pd

### [코드 예제 7-2: 데이터 시리즈로 만들 리스트 만들기]

In [ ]:
import random

list_korean = [random.randint(50, 100) for x in range(10)] #국어 시험 성적
list_math = [random.randint(50, 100) for x in range(10)] #수학 시험 성적

print("10명의 학생의 국어 점수 {} \n10명의 학생의 수학 점수 {}".format(list_korean, list_math))

10명의 학생의 국어 점수 [95, 57, 94, 68, 68, 95, 63, 52, 74, 50]
10명의 학생의 수학 점수 [60, 72, 73, 60, 63, 94, 74, 79, 64, 55]

### [코드 예제 7-3: 리스트를 데이터 시리즈로 바꾸기]

In [ ]:
# pd.Series를 사용해 리스트를 시리즈로 변경 
series_korean = pd.Series(list_korean) 
series_math = pd.Series(list_math) 

print("국어점수 시리즈:\n", series_korean)
print("수학점수 시리즈:\n", series_math)

국어점수 시리즈:
 0    95
1    57
2    94
3    68
4    68
5    95
6    63
7    52
8    74
9    50
dtype: int64
수학점수 시리즈:
 0    60
1    72
2    73
3    60
4    63
5    94
6    74
7    79
8    64
9    55
dtype: int64

### [코드 예제 7-4: 데이터 시리즈 슬라이싱]

In [ ]:
print(series_korean[::-1])

9    50
8    74
7    52
6    63
5    95
4    68
3    68
2    94
1    57
0    95
dtype: int64

### [코드 예제 7-5: 두 리스트의 평균 내기]

In [ ]:
list_average = [(int(list_korean[i])+int(list_math[i]))/2 for i in range(0, 10)]

print(list_average)

[77.5, 64.5, 83.5, 64.0, 65.5, 94.5, 68.5, 65.5, 69.0, 52.5]

### [코드 예제 7-6: 두 시리즈의 연산 결과]

In [ ]:
print("데이터의 개수: %d" %len(series_korean+series_math))
print((series_korean+series_math)/2)

데이터의 개수: 10
0    77.5
1    64.5
2    83.5
3    64.0
4    65.5
5    94.5
6    68.5
7    65.5
8    69.0
9    52.5
dtype: float64

### [코드 예제 7-7: 두 시리즈 비교하기]

In [ ]:
series_korean>series_math

0     True
1    False
2     True
3     True
4     True
5     True
6    False
7    False
8     True
9    False
dtype: bool

### [코드 예제 7-8: 특정 조건에 맞는 데이터만 뽑아내기]

In [ ]:
series_korean[series_korean>series_math]

0    95
2    94
3    68
4    68
5    95
8    74
dtype: int64

### [코드 예제 7-9: 길이가 다른 두 시리즈의 연산]

In [ ]:
series_english = pd.Series([random.randint(50,100) for x in range(11)])
print(series_korean+series_english )

0     166.0
1     141.0
2     189.0
3     154.0
4     167.0
5     147.0
6     160.0
7     137.0
8     166.0
9     103.0
10      NaN
dtype: float64

### [코드 예제 7-10: 데이터 프레임 만들기]

In [ ]:
df = pd.DataFrame({'Korean':series_korean, 'Math':series_math}) 
print(df)

   Korean  Math
0      95    60
1      57    72
2      94    73
3      68    60
4      68    63
5      95    94
6      63    74
7      52    79
8      74    64
9      50    55

### [코드 예제 7-11: 길이가 다른 시리즈를 사용해 데이터 프레임 만들기]

In [ ]:
df2 = pd.DataFrame({'Korean':series_korean, 'Math':series_math, 'English':series_english})
print(df2)

NameError: ignored

### [코드 예제 7-12: iloc을 사용해 데이터프레임 출력하기]

In [ ]:
print(df2.iloc[0:10:2])

   Korean  Math  English
0    57.0  97.0       95
2    99.0  79.0       64
4    93.0  67.0       75
6    85.0  84.0       96
8    99.0  83.0       57

### [코드 예제 7-13: 실습에 사용할 데이터프레임 만들기]

In [ ]:
# 이름과 반 만들기 
name  = pd.Series(["학생_"+str(x) for x in range(1, 12)]) 
classes = pd.Series(['1반' if i<=5 else "2반" for i in range(1, 12)]) 

#데이터 프레임 만들기 
df4 = pd.DataFrame({'Name':name, 'Class':classes,
                    'Korean':series_korean, 'Math':series_math, 'English':series_english}) 

print(df4)

     Name Class  Korean  Math  English
0    학생_1    1반    57.0  97.0       95
1    학생_2    1반    72.0  68.0       70
2    학생_3    1반    99.0  79.0       64
3    학생_4    1반    80.0  81.0       86
4    학생_5    1반    93.0  67.0       75
5    학생_6    2반    63.0  99.0       60
6    학생_7    2반    85.0  84.0       96
7    학생_8    2반    61.0  76.0       89
8    학생_9    2반    99.0  83.0       57
9   학생_10    2반    97.0  68.0       66
10  학생_11    2반     NaN   NaN       89

### [코드 예제 7-14: 특정 열 인덱스로 지정하기]

In [ ]:
df4 = df4.set_index('Name')

### [코드 예제 7-15: 데이터프레임의 열 리스트]

In [ ]:
df4.columns

Index(['Class', 'Korean', 'Math', 'English'], dtype='object')

### [코드 예제 7-16: loc을 사용해 인덱싱하기][

In [ ]:
df4.loc['학생_1']

Class        1반
Korean     57.0
Math       97.0
English      95
Name: 학생_1, dtype: object

### [코드 예제 7-17: 여러 인덱스 출력하기]

In [ ]:
print(df4.loc[['학생_1','학생_2','학생_3']])

     Class  Korean  Math  English
Name
학생_1    1반    57.0  97.0       95
학생_2    1반    72.0  68.0       70
학생_3    1반    99.0  79.0       64

### [코드 예제 7-18: 여러 인덱스 지정하기 예 1]

In [ ]:
df4 = df4.reset_index() # 인덱스를 열로 다시 변경하는 코드
df4.set_index(['Class','Name'])

             index  Korean  Math  English
Class Name
1반    학생_1       0    57.0  97.0       95
      학생_2       1    72.0  68.0       70
      학생_3       2    99.0  79.0       64
      학생_4       3    80.0  81.0       86
      학생_5       4    93.0  67.0       75
2반    학생_6       5    63.0  99.0       60
      학생_7       6    85.0  84.0       96
      학생_8       7    61.0  76.0       89
      학생_9       8    99.0  83.0       57
      학생_10      9    97.0  68.0       66
      학생_11     10     NaN   NaN       89

### [코드 예제 7-19: 여러 인덱스 지정하기 예 2]

In [ ]:
df4 = df4.reset_index() 
df4.set_index(['Name','Class'])

             level_0  index  Korean  Math  English
Name  Class
학생_1  1반           0      0    57.0  97.0       95
학생_2  1반           1      1    72.0  68.0       70
학생_3  1반           2      2    99.0  79.0       64
학생_4  1반           3      3    80.0  81.0       86
학생_5  1반           4      4    93.0  67.0       75
학생_6  2반           5      5    63.0  99.0       60
학생_7  2반           6      6    85.0  84.0       96
학생_8  2반           7      7    61.0  76.0       89
학생_9  2반           8      8    99.0  83.0       57
학생_10 2반           9      9    97.0  68.0       66
학생_11 2반          10     10     NaN   NaN       89

### [코드 예제 7-20: loc을 사용해 인덱싱하기]

In [ ]:
df4 = df4.set_index(['Class','Name'])
df4.loc['1반']

      level_0  index  Korean  Math  English
Name
학생_1        0      0    57.0  97.0       95
학생_2        1      1    72.0  68.0       70
학생_3        2      2    99.0  79.0       64
학생_4        3      3    80.0  81.0       86
학생_5        4      4    93.0  67.0       75

### [코드 예제 7-21: loc을 중첩하여 인덱싱하기]

In [ ]:
df4.loc['1반'].loc['학생_1']

level_0     0.0
index       0.0
Korean     57.0
Math       97.0
English    95.0
Name: 학생_1, dtype: float64

### [코드 예제 7-22: 위계적인 인덱스를 활용하면 좋은 데이터프레임의 예]

In [ ]:
# # 1~5번까지 학생번호가 두 번 반복된 리스트 만들기 
name2 = ['학생_'+str(x) for x in range(1, 6)] # 1~5번까지 학생번호를 만들기 
name2.extend(name2)
# 새로운 데이터 프레임 
df5 = pd.DataFrame({'class':classes[0:10], 
                    "name":name2, "Math":series_math}) 
df5.set_index(['class','name'])

            Math
class name
1반    학생_1    97
      학생_2    68
      학생_3    79
      학생_4    81
      학생_5    67
2반    학생_1    99
      학생_2    84
      학생_3    76
      학생_4    83
      학생_5    68

### [코드 예제 7-23: 열 인덱싱하기]

In [ ]:
df4['Math']

Class  Name
1반     학생_1     97.0
       학생_2     68.0
       학생_3     79.0
       학생_4     81.0
       학생_5     67.0
2반     학생_6     99.0
       학생_7     84.0
       학생_8     76.0
       학생_9     83.0
       학생_10    68.0
       학생_11     NaN
Name: Math, dtype: float64

### [코드 예제 7-24: 두 개이상의 열 출력하기]

In [ ]:
df4[['Math','English']]

             Math  English
Class Name
1반    학생_1   97.0       95
      학생_2   68.0       70
      학생_3   79.0       64
      학생_4   81.0       86
      학생_5   67.0       75
2반    학생_6   99.0       60
      학생_7   84.0       96
      학생_8   76.0       89
      학생_9   83.0       57
      학생_10  68.0       66
      학생_11   NaN       89

### [코드 예제 7-25: .columns을 사용하여 어러 열을 인덱싱하기]

In [ ]:
df4[df4.columns[0:2]]

             level_0  index
Class Name
1반    학생_1         0      0
      학생_2         1      1
      학생_3         2      2
      학생_4         3      3
      학생_5         4      4
2반    학생_6         5      5
      학생_7         6      6
      학생_8         7      7
      학생_9         8      8
      학생_10        9      9
      학생_11       10     10

### [코드 예제 7-26: iloc을 사용하여 데이터프레임 일부 범위 출력하기]

In [ ]:
df4.iloc[0:3, :2]

            level_0  index
Class Name
1반    학생_1        0      0
      학생_2        1      1
      학생_3        2      2

### [코드 예제 7-27: 온라인 공간에 있는 데이터 불러오기]

In [ ]:
# CSV를 사용하여 온라인 공간의 데이터 불러오기 
df = pd.read_csv("https://raw.githubusercontent.com/skku-ai-textbook/aitextbook/main/data/CH07-data1.csv")

### [코드 예제 7-28: 데이터 프레임 저장하기]

In [ ]:
df.to_csv("CH07-save_test1.csv", index=False)

### [코드 예제 7-29: 데이터프레임의 행과 열의 길이 확인]

In [ ]:
df.shape

(982, 8)

### [코드 예제 7-30: .head()를 사용해 첫 n 행 출력하기]

In [ ]:
df.head(5)

         관객  전체스크린수  전체영화상영횟수  평균개봉기간  최고점유율      점유율편차       관객수    스크린수
0  25385.74  5150.0   24524.0    14.3   44.8  14.356235       NaN  5069.0
1  20000.84  5102.0   23140.0    15.3   45.9  14.655629  20136.84  5072.0
2       NaN  4998.0   22674.0     NaN   44.8        NaN   6750.60  4880.0
3   7943.88  5014.0   23420.0     9.0   45.2  13.582996   8034.88  4995.0
4   2578.85  2542.0   11050.0    14.3   48.1  14.340928   2661.85  2572.0

### [코드 예제 7-31 .tail()를 사용해 마지막 n 행 출력하기]

In [ ]:
df.tail()

          관객  전체스크린수  전체영화상영횟수  평균개봉기간  최고점유율      점유율편차      관객수    스크린수
977  1387.39  4297.0       NaN   335.4   60.2  18.971174  1466.39  4348.0
978  1170.01  4315.0   11601.0   342.4   50.2  14.952893  1256.01     NaN
979      NaN  3539.0    8264.0    13.4   42.7  14.714301   492.86  3485.0
980  1583.68  4559.0   13619.0    15.3   24.7   8.392331      NaN  4505.0
981   617.16  4070.0       NaN    16.9   26.4   8.728115   656.16     NaN

### [코드 예제 7-32: dtypes를 사용해 데이터 확인하기]

In [ ]:
df.dtypes

관객          float64
전체스크린수      float64
전체영화상영횟수    float64
평균개봉기간      float64
최고점유율       float64
점유율편차       float64
관객수         float64
스크린수        float64
dtype: object

### [코드 예제 7-33: .sort_values()를 사용해 정렬하기]

In [ ]:
df.sort_values(by="관객").head(5)

         관객  전체스크린수  전체영화상영횟수  평균개봉기간  최고점유율     점유율편차     관객수    스크린수
940  104.37  1500.0    2628.0   230.1   16.7  4.848092  229.37  1452.0
939  108.88     NaN    3013.0   135.2   13.0  3.740469  181.88  1753.0
942  136.44  1710.0    2978.0  1467.6   13.2  3.327595  227.44  1694.0
945  169.42  1929.0    2852.0  1699.7    NaN  4.256446  234.42  1932.0
936  199.95  1813.0    3385.0     NaN   17.6  4.534816  292.95  1887.0

### [코드 예제 7-34: .sort_values()를 사용해 내림차 순으로 정렬하기]

In [ ]:
df.sort_values(by="관객", ascending=False).head(5)

           관객  전체스크린수  전체영화상영횟수     평균개봉기간  최고점유율      점유율편차       관객수    스크린수
0    25385.74  5150.0   24524.0  14.300000   44.8  14.356235       NaN  5069.0
457  20375.32  4278.0   16834.0  10.888889    NaN   8.578584  20472.32     NaN
1    20000.84  5102.0   23140.0  15.300000   45.9  14.655629  20136.84  5072.0
713  19449.68  5204.0   18112.0   8.800000   29.5        NaN       NaN  5289.0
426  18506.46     NaN   15192.0   8.900000   59.0  18.830779  18605.46  3992.0

### [코드 예제 7-35: 두 개 이상의 열을 사용하여 데이터 정렬하기]

In [ ]:
df.sort_values(by=["관객","평균개봉기간"], ascending=False).head(5)

           관객  전체스크린수  전체영화상영횟수     평균개봉기간  최고점유율      점유율편차       관객수    스크린수
0    25385.74  5150.0   24524.0  14.300000   44.8  14.356235       NaN  5069.0
457  20375.32  4278.0   16834.0  10.888889    NaN   8.578584  20472.32     NaN
1    20000.84  5102.0   23140.0  15.300000   45.9  14.655629  20136.84  5072.0
713  19449.68  5204.0   18112.0   8.800000   29.5        NaN       NaN  5289.0
426  18506.46     NaN   15192.0   8.900000   59.0  18.830779  18605.46  3992.0

### [코드 예제 7-36: 새로운 변수 열 만들기]

In [ ]:
df['스크린당_관객수'] = df['관객'] / df['전체스크린수']
df.head(1)

         관객  전체스크린수  전체영화상영횟수  평균개봉기간  최고점유율      점유율편차  관객수    스크린수  스크린당_관객수
0  25385.74  5150.0   24524.0    14.3   44.8  14.356235  NaN  5069.0   4.92927

### [코드 예제 7-37: 논리형식을 사용해 새로운 변수 열 만들기]

In [ ]:
df['관객1000이상'] = df['관객']>=1000
df.head(1)

         관객  전체스크린수  전체영화상영횟수  평균개봉기간  ...  관객수    스크린수  스크린당_관객수  관객1000이상
0  25385.74  5150.0   24524.0    14.3  ...  NaN  5069.0   4.92927      True

[1 rows x 10 columns]

### [코드 예제 7-38: lambda를 적용해 새로운 변수 열 만들기]

In [ ]:
df['스크린수-4'] = df['스크린수'].apply(lambda x: str(x)[0:4])
df.head(1)

         관객  전체스크린수  전체영화상영횟수  평균개봉기간  ...    스크린수  스크린당_관객수  관객1000이상  스크린수-4
0  25385.74  5150.0   24524.0    14.3  ...  5069.0   4.92927      True    5069

[1 rows x 11 columns]

### [코드 예제 7-39: 특정 조건을 만족하는 데이터만 추출하기]

In [ ]:
df[df['관객']>20000]

           관객  전체스크린수  전체영화상영횟수     평균개봉기간  최고점유율      점유율편차       관객수    스크린수
0    25385.74  5150.0   24524.0  14.300000   44.8  14.356235       NaN  5069.0
1    20000.84  5102.0   23140.0  15.300000   45.9  14.655629  20136.84  5072.0
457  20375.32  4278.0   16834.0  10.888889    NaN   8.578584  20472.32     NaN

### [코드 예제 7-40: 데이터프레임에 조건문 사용하기]

In [ ]:
df['관객']>20000

0       True
1       True
2      False
3      False
4      False
       ...
977    False
978    False
979    False
980    False
981    False
Name: 관객, Length: 982, dtype: bool

### [코드 예제 7-41: 두 개 이상의 조건을 만족하는 데이터 출력하기]

In [ ]:
df[(df['관객']>2000) & (df['평균개봉기간']<13)]

           관객  전체스크린수  전체영화상영횟수  평균개봉기간  최고점유율      점유율편차       관객수    스크린수
3     7943.88  5014.0   23420.0     9.0   45.2  13.582996   8034.88  4995.0
6     3301.92  2183.0   10768.0    12.8   36.0  11.539156   3387.92  2150.0
30    3323.77  2079.0   10967.0    12.1   22.5   6.289851   3425.77  2132.0
32    8808.34  2687.0   12281.0    11.9   66.0        NaN   8865.34  2651.0
35    3475.69  2317.0   11133.0    12.9   48.2  15.663493   3620.69  2304.0
..        ...     ...       ...     ...    ...        ...       ...     ...
905   8561.74  6201.0   19435.0     8.5   59.7  18.173207   8682.74  6258.0
906   3637.36  5523.0   17588.0     8.3   32.9        NaN   3708.36     NaN
907   8851.19     NaN       NaN    10.5   43.2  14.583491   8894.19  5854.0
908   2391.06  5462.0   16894.0    12.9    NaN  10.689372   2474.06  5410.0
911  14363.87  5640.0   20416.0    10.8   55.7  17.279432  14478.87  5635.0

[297 rows x 8 columns]

### [코드 예제 7-42: 체인 인덱싱으로 데이터 선택하기]

In [ ]:
df[df['관객']>2500][['관객', '최고점유율']]

           관객  최고점유율
0    25385.74   44.8
1    20000.84   45.9
3     7943.88   45.2
4     2578.85   48.1
6     3301.92   36.0
..        ...    ...
925   2852.92   32.7
965   4743.69    NaN
969   3131.41   68.4
970   7221.12   78.4
971   3074.20    NaN

[626 rows x 2 columns]

### [코드 예제 7-43: 실습을 위한 데이터 불러오기]

In [ ]:
df1 = pd.read_csv("https://raw.githubusercontent.com/skku-ai-textbook/aitextbook/main/data/CH07-mid1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/skku-ai-textbook/aitextbook/main/data/CH07-mid2.csv")

print(df1.head(3))
print(df2.head(3))

  class  student_id  midterm
0   분반1    20203782       87
1   분반1    20203920       75
2   분반1    20206801       87
  class  student_id  midterm
0   분반2    20206084       91
1   분반2    20209003       95
2   분반2    20203515       74

### [코드 예제 7-44: .append()를 활용해 데이터 합치기]

In [ ]:
df = df1.append(df2)
df

   class  student_id  midterm
0    분반1    20203782       87
1    분반1    20203920       75
2    분반1    20206801       87
3    분반1    20205210       86
4    분반1    20206442       96
..   ...         ...      ...
46   분반2    20200618       78
47   분반2    20202893       84
48   분반2    20203054       81
49   분반2    20204498       93
50   분반2    20200733       81

[100 rows x 3 columns]

### [코드 예제 7-45: 실습에 필요한 데이터 불러오기]

In [ ]:
df3 = pd.read_csv("https://raw.githubusercontent.com/skku-ai-textbook/aitextbook/main/data/CH07-final.csv")
print(df3.head(3))

  class  student_id  final
0   분반1    20203782     93
1   분반1    20203920     75
2   분반1    20206801     75

### [코드 예제 7-46: .merge()를 사용하여 데이터 합치기]

In [ ]:
df4 = pd.merge(df, df3, how="left", on=['class',"student_id"])
df4.head(5)

  class  student_id  midterm  final
0   분반1    20203782       87     93
1   분반1    20203920       75     75
2   분반1    20206801       87     75
3   분반1    20205210       86     95
4   분반1    20206442       96     93

### [코드 예제 7-47: .merge와 how=’left’를 사용해 데이터 합치기]

In [ ]:
pd.merge(df.iloc[0:6], df3.iloc[3:9], how="left", on=['class',"student_id"])

  class  student_id  midterm  final
0   분반1    20203782       87    NaN
1   분반1    20203920       75    NaN
2   분반1    20206801       87    NaN
3   분반1    20205210       86   95.0
4   분반1    20206442       96   93.0
5   분반1    20203445       73  101.0

### [코드 예제 7-48: .merge와 how=’right’를 사용해 데이터 합치기]

In [ ]:
pd.merge(df.iloc[0:6], df3.iloc[3:9], how="right", on=['class',"student_id"])

  class  student_id  midterm  final
0   분반1    20205210     86.0     95
1   분반1    20206442     96.0     93
2   분반1    20203445     73.0    101
3   분반1    20201775      NaN     97
4   분반1    20201114      NaN    101
5   분반1    20207143      NaN     93

### [코드 예제 7-49: .merge와 how=’inner’를 사용해 데이터 합치기]

In [ ]:
pd.merge(df.iloc[0:6], df3.iloc[3:9], how="inner", on=['class',"student_id"])

  class  student_id  midterm  final
0   분반1    20205210       86     95
1   분반1    20206442       96     93
2   분반1    20203445       73    101

### [코드 예제 7-50: .merge와 how=outer를 사용해 데이터 합치기]

In [ ]:
pd.merge(df.iloc[0:6], df3.iloc[3:9], how="outer", on=['class',"student_id"])

  class  student_id  midterm  final
0   분반1    20203782     87.0    NaN
1   분반1    20203920     75.0    NaN
2   분반1    20206801     87.0    NaN
3   분반1    20205210     86.0   95.0
4   분반1    20206442     96.0   93.0
5   분반1    20203445     73.0  101.0
6   분반1    20201775      NaN   97.0
7   분반1    20201114      NaN  101.0
8   분반1    20207143      NaN   93.0

### [코드 예제 7-51: 실습 데이터 불러오기]

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/skku-ai-textbook/aitextbook/main/data/CH07_weather1.csv")

### [코드 예제 7-52: .info()를 사용해 데이터프레임 정보보기]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      100 non-null    object
 1   강수량     100 non-null    float64
 2   평균기온    100 non-null    float64
dtypes: float64(2), object(1)
memory usage: 2.5+ KB

### [코드 예제 7-53: .dtypes를 사용해 데이터프레임 정보보기 ]

In [ ]:
df.dtypes

날짜       object
강수량     float64
평균기온    float64
dtype: object

### [코드 예제 7-54: astype을 이용하여 데이터 유형 분류하기]

In [ ]:
df['강수량2'] = df['강수량'].astype('str')
df['평균기온2'] = df['평균기온'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      100 non-null    object
 1   강수량     100 non-null    float64
 2   평균기온    100 non-null    float64
 3   강수량2    100 non-null    object
 4   평균기온2   100 non-null    object
dtypes: float64(2), object(3)
memory usage: 4.0+ KB

### [코드 예제 7-55: .describe()를 사용해 데이터프레임의 기술 통계 분석]

In [ ]:
df.describe()

              강수량        평균기온
count  100.000000  100.000000
mean     2.562000   10.496000
std      6.894263    9.477106
min     -4.600000   -7.300000
25%      0.000000    2.400000
50%      0.100000   10.200000
75%      2.100000   19.325000
max     51.400000   25.800000

### [코드 예제 7-56-2: 판다스를 이용한 데이터 정보 보기]

In [ ]:
print(df['강수량'].count()) # 카운트 
print(df['강수량'].mean()) # 평균 
print(df['강수량'].sum()) # 합 
print(df['강수량'].std()) # 표준편차
print(df['강수량'].min()) # 최소값
print(df['강수량'].max()) # 최대값 
print(df['강수량'].median()) # 중앙값 
print(df['강수량'].quantile(.25)) # 25%위치한 값 
print(df['강수량'].quantile(.75)) # 75%에 위치한 값

100
2.5619999999999994
256.19999999999993
6.8942631692200935
-4.6
51.4
0.1
0.0
2.1

### [코드 예제 7-57: 데이터프레임의 정보를 사용하여 정규화하기]

In [ ]:
df['평균기온z값'] = (df['평균기온'] - df['평균기온'].mean()) / df['평균기온'].std()
df.head()

           날짜  강수량  평균기온  강수량2 평균기온2    평균기온z값
0  2010-01-01 -0.0  -4.9  -0.0  -4.9 -1.624547
1  2010-01-03  0.0  -2.9   0.0  -2.9 -1.413512
2  2010-01-06  0.3  -7.3   0.3  -7.3 -1.877788
3  2010-01-07  0.0  -6.7   0.0  -6.7 -1.814478
4  2010-01-09  0.1  -3.1   0.1  -3.1 -1.434615

### [코드 예제 7-58: 여러 정보 구하기]

In [ ]:
# 평균과 표준편차 구하기 
print(df['강수량'].agg(['mean', 'std'])) 
# 평균과 표준편차 인덱싱
print(df['강수량'].agg(['mean', 'std'])[0])
print(df['강수량'].agg(['mean', 'std'])[1])

mean    2.562000
std     6.894263
Name: 강수량, dtype: float64
2.5619999999999994
6.8942631692200935

### [코드 예제 7-59: 여러 변수로부터 정보 추출하기]

In [ ]:
df[['강수량','평균기온']].agg(['mean', 'std','median'])

             강수량       평균기온
mean    2.562000  10.496000
std     6.894263   9.477106
median  0.100000  10.200000

### [코드 예제 7-60: 여러 변수를 선택하여 변수별로 각기 다른 정보 선택하기]

In [ ]:
df.agg({'강수량':['sum','mean','std'], '평균기온':['min','max']})

             강수량  평균기온
sum   256.200000   NaN
mean    2.562000   NaN
std     6.894263   NaN
min          NaN  -7.3
max          NaN  25.8

### [코드 예제 7-61: 행을 기준으로 정보 추출하기]

In [ ]:
df['큰값'] = df[['강수량','평균기온']].agg(['max'], axis='columns') 
df.head()

           날짜  강수량  평균기온  강수량2 평균기온2    평균기온z값   큰값
0  2010-01-01 -0.0  -4.9  -0.0  -4.9 -1.624547 -0.0
1  2010-01-03  0.0  -2.9   0.0  -2.9 -1.413512  0.0
2  2010-01-06  0.3  -7.3   0.3  -7.3 -1.877788  0.3
3  2010-01-07  0.0  -6.7   0.0  -6.7 -1.814478  0.0
4  2010-01-09  0.1  -3.1   0.1  -3.1 -1.434615  0.1

### [코드 예제 7-62: 날짜 데이터를 명목변수로 바꾸기]

In [ ]:
# 날짜 정보를 활용하기 위한 모듈 불러오기 
import datetime as dt 

# 날짜 형식으로 변경  
df['날짜'] = pd.to_datetime(df['날짜']) 

# 날짜 데이터에서 필요한 값 추출 
df["년"] = df["날짜"].dt.year #연도 추출 
df["월"] = df["날짜"].dt.month #해당 달 추출 
df["요일"] = df["날짜"].dt.dayofweek #요일 추출 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      100 non-null    datetime64[ns]
 1   강수량     100 non-null    float64
 2   평균기온    100 non-null    float64
 3   강수량2    100 non-null    object
 4   평균기온2   100 non-null    object
 5   평균기온z값  100 non-null    float64
 6   큰값      100 non-null    float64
 7   년       100 non-null    int64
 8   월       100 non-null    int64
 9   요일      100 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 7.9+ KB

### [코드 예제 7-63: 데이터 별 고유값 추출하기]

In [ ]:
print(df['월'].unique()) 
print(df['요일'].unique())

[1 2 3 4 5 6 7]
[4 6 2 3 5 0 1]

### [코드 예제 7-64: 명목별 개수 확인하기]

In [ ]:
df['월'].value_counts()

5    17
1    16
6    16
2    15
3    15
4    14
7     7
Name: 월, dtype: int64

### [코드 예제 7-65: 열을 선택한 후 그룹화하기]

In [ ]:
df[['강수량','월']].groupby(['월']).agg(['mean','std'])

        강수량
       mean        std
월
1  0.900000   2.749545
2  3.853333   9.308204
3  3.193333   4.688507
4  1.985714   4.221530
5  4.005882  12.349214
6  1.881250   3.611134
7  1.442857   3.478916

### [코드 예제 7-66: groupby에서 에러가 발생하는 경우]

In [ ]:
df[['강수량']].groupby(['월']).agg(['mean','std'])

KeyError: ignored

### [코드 예제 7-67: 그룹화를 한 후 정보 추출하기]

In [ ]:
df.groupby('월')['강수량'].agg(['mean','std'])

       mean        std
월
1  0.900000   2.749545
2  3.853333   9.308204
3  3.193333   4.688507
4  1.985714   4.221530
5  4.005882  12.349214
6  1.881250   3.611134
7  1.442857   3.478916

### [코드 예제 7-68: 그룹화 후 새로운 데이터 만들기]

In [ ]:
df_agg = df.groupby('월')[['강수량']].agg(['count', 'mean','std','max','min'])
print(type(df_agg)) 
df_agg.head()

<class 'pandas.core.frame.DataFrame'>

    강수량
  count      mean        std   max  min
월
1    16  0.900000   2.749545  10.8 -0.0
2    15  3.853333   9.308204  33.4 -0.1
3    15  3.193333   4.688507  18.8  0.0
4    14  1.985714   4.221530  15.8  0.0
5    17  4.005882  12.349214  51.4  0.0